*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    width: 100%;
    height: 100vh;

    background-color: var(--color2);

    display: grid;
    place-items: center;
}

.calculator {
    background-color: var(--color1);
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.4);

    min-width: 300px;
    max-width: 500px;
    width: 100%;
    height: 95%;
    padding: 20px;
    border-radius: 10px;

    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .3fr 1.5fr repeat(6, 1fr);
    gap: 10px;

    animation-name: zoomIn;
    animation-duration: .2s;
}

.title {
    grid-column: 1/3;

    width: fit-content;
    height: 100%;

    display: flex;
    flex-direction: row;
    gap: 10px;
}

.fa-calculator {
    font-size: 125%;

    position: relative;
    top: -1px;
}

#themes {
    grid-column: 3/5;

    width: 100%;
    height: 100%;

    display: grid;
    align-items: start;
    justify-content: end;
    grid-template-columns: .45fr 1fr;

    gap: 10px;

    position: relative;
    top: -2.5px;
}

.icon-theme {
    width: 100%;
    height: 100%;

    font-size: 75%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    place-items: center;

    position: relative;
    right: -15px
}

#themes:hover {
    color: var(--color6);
}

.fa-sun, .fa-moon, #fa-minus {
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 80%;
}

.fa-sun {
    justify-content: end;
    align-items: center;

    position: relative;
    right: -7px;
    top: -5px;
}

#fa-minus {
    transform: rotate(-45deg);
    place-items: center;
    font-size: 150%;
}

.fa-moon {
    justify-content: start;
    align-items: center;

    position: relative;
    left: -7px;
    bottom: -5px;
}

#themes_sel {
    border: 1px solid var(--color2);
    border-radius: 4px;
    padding-left: 5px;

    max-width: 150px;
    width: 100%;
    height: 110%;

    cursor: pointer;
}

#themes_sel:hover {
    border: 1px solid var(--color3);
}

#themes_sel:focus {
    outline: none;
}

.resultado {
    border: 1px solid var(--color4);
    border-radius: 5px;
    grid-column: -1/1;

    display: grid;
    grid-template-rows: .6fr 1fr;
}

.result {
    width: 100%;
    padding: 0 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
    display: flex;
    align-items: center;
    text-align: right;
    color: var(--color0);
}
.operacion {
    font-size: 25px;
    font-weight: lighter;

    opacity: 0.45;

    display: flex;
    align-items: flex-end;
}

.total {
    font-weight: bolder;
    font-size: 50px;
}

.total:focus {
    outline: none;
}

div, i {
    color: var(--color0);
}

.botones {
    border: 3px solid transparent;
    border-radius: 5px;
    font-size: 1.8rem;

    display: grid;
    place-content: center;
}

.botones:hover {
    background-color: var(--color4);
    cursor: default;
}

.botones:active {
    background-color: var(--color5);
}

.numero {
    background-color: var(--color3);
}

.operador {
    font-size: 1.5rem;
    background-color: var(--color2);
}

.igual {
    background-color: var(--color6);
}

.igual:hover {
    background-color: var(--color7);
}

.igual:active {
    background-color: var(--color8);
}

.fas {
    font-size: 1rem
}

.fa-backspace {
    font-size: 1.5rem;
}

#AC, #x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#x2 {
    grid-template-columns: 1.2fr .8fr;
    gap: 2.5px;
}

#x2 .fa-x {
    text-align: right;
    position: relative;
    bottom: -4px;
}

#x2 .fa-2 {
    font-size: .8rem;
    position: relative;
    top: -4px;
}

#AC .fa-a {
    text-align: right;
}